# API_October_final_task

./: pom.xml
src/test/java/ClickUpAPI/client/: ClickUpClient.java
src/test/java/ClickUpAPI/constants/: ProjectConstants.java
src/test/java/ClickUpAPI/domain/: Folder.java  List.java  Task.java
src/test/java/ClickUpAPI/helpers/: HelperFunctions.java  TestCaseContext.java
src/test/java/ClickUpAPI/stepDefinitions/: ClickUpSteps.java  Hooks.java
src/test/java/ClickUpAPI/testRunner/: TestRunner.java
